@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap');
body, html {
    margin: 0;
    font-family: Josefin Sans;
    color: #34495e;
}

div#main_sostienici {
    z-index: 200;
    position: fixed;
    top: -100vh;
    background-color: #f1c40e;
    height: 100vh;
    width: 100vw;
    color: #34495e;
    transition: all .75s ease;
}

p.sostienici_intestazione {
    font-size: 1.2rem;
    width: 70vw;
    margin: 0 auto;
    text-align: center;
    padding: 5vw;
}
p.sostienici_intestazione > span {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 3vw;
    display: block;
}

div.grid_donazioni {
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 25vw 25vw 25vw 15vw;
    margin: 0 auto;
    grid-column-gap: 10vw;
    grid-row-gap: 5vw;
    margin-left: 20vw;
    grid-template-areas:   ".   ."
                           ".   ."
                           ".   ."
                           "b   b";
}
div.grid_donazioni > div {
    display: flex;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border: 3px solid #34495e;
    border-radius: 5px;
    transition: all .25s ease;
}
div.grid_donazioni > div#altro {
    grid-area: b;
}

div.chiudi_donazioni {
    height: 6vh;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    background-color: #34495e;
    text-align: center;
    width: 100vw;
    background-image: url("../res/chiudi_giallo.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@media only screen and (max-device-aspect-ratio: 1/2) {
    div.grid_donazioni {
        grid-template-columns: 30vw 30vw;
        grid-template-rows: 30vw 30vw 30vw 20vw;
        margin-left: 15vw;
    }
}
@media only screen and (min-aspect-ratio: 5/8) {
    div.grid_donazioni {
        grid-template-columns: 20vw 20vw;
        grid-template-rows: 20vw 20vw 20vw 10vw;
        margin-left: 25vw;
    }
}
