<nav id = "navbar_topNav">
  <div class = "navbar_divIconeTopNav"><img class = "navbar_iconeTopNav" id = "hamburgerButton" src = "./res/hamburgerButton.svg" onclick="navbar_openSidenav()"></img></div>
  <div id = "navbar_divTitoloTopNav"><a id = "navbar_titoloTopNav">DI MAGGIO TECH•SEUM</a></div>
  <div class = "navbar_divIconeTopNav">   
    <img id = "navbar_logoTopNav" class = "navbar_iconeTopNav" src = "./res/logo3.png"></img>
    <button id = "navbar_buttonTopNavSearch" class = "navbar_iconeTopNav">
      <img id="navbar_logoTopNavSearch" src="./res/search_e2.svg"/>
    </button>
    <script>
      if(window.innerHeight < window.innerWidth)
      {
          /*function animOptSF(){ //operazioni dopo 150ms dal click di Cerca
          document.getElementById('homeE').style.top = "calc(45% - 2.25vh)";
          document.getElementById('searchF').style.opacity = "1";
          document.getElementById('searchE').style.opacity = "0";
          }*/
          function fullSearchTop(){
            document.getElementById ('navbar_logoTopNavSearch').src = "./res/search_f2.svg";
            setTimeout(animOptSF, 150);
          }
          /*Rende entrambe le icone, sia "Home" che "Cerca", deselezionate*/
          function bothEmpty2() {
          // quando si preme qualsiasi cosa dopo il pulsante Cerca (es. sezione o Search)
            document.getElementById ('navbar_logoTopNavSearch').src = "./res/search_e2.svg";
          }

      }
      
    </script>
  </div>
  
</nav>

  <nav id="navbar_mySidenav">
    <div class = "navbar_divSelezioniSidenav" id = "esplora_sidebar">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/esplora.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">Esplora</a></div>
    </div>
    <div class = "navbar_divSelezioniSidenav" id = "qr_sidebar">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/qrcode.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">QR Code</a></div>
    </div>
    <div class = "navbar_divSelezioniSidenav">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/guidaAlMuseo.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">Guida al museo</a></div>
    </div>
    <div class = "navbar_divSelezioniSidenav" id = "info_sidebar">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/info.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">Info</a></div>
    </div>
    <div class = "navbar_divSelezioniSidenav" id = "lingua_sidebar">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/lingua.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">Lingua</a></div>
    </div>
    <!--<div class = "navbar_divSelezioniSidenav" id = "dona_sidebar">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/sostienici.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">Sostienici</a></div>
    </div>-->
    <div class = "navbar_divSelezioniSidenav" id = "segnala_sidebar">
      <div class = "navbar_divIconeSelezioniSidenav "><img class = "navbar_iconeSelezioniSidenav " src = "./res/segnalaUnBug.svg"></img></div>
      <div class = "navbar_divLinkSelezioniSidebar "><a class = "navbar_linkSelezioniSidenav ">Segnala un bug</a></div>
    </div>
  </nav>
  <div id = "divOscuramento" onclick="navbar_closeSidenav()"></div>

<script>
  document.addEventListener('swiped-right', function(e) { //swipe verso destra, apre la sidenav
    navbar_openSidenav();
    });
  document.addEventListener('swiped-left', function(e) { //swipe verso sinisra, chiude la sidenav 
    navbar_closeSidenav();
    });

  if(window.innerHeight >= window.innerWidth)
  {
    function navbar_openSidenav() {
      document.getElementById("navbar_mySidenav").style.left = "0";
      document.getElementById("navbar_topNav").style.backgroundColor = "rgba(241, 196, 14, 1)";
      document.getElementById("hamburgerButton").src = "./res/chiudi.svg";
      document.getElementById("hamburgerButton").onclick = function() {navbar_closeSidenav()};
      document.getElementById('divOscuramento').style.zIndex = "2";
      setTimeout(function() {
          document.getElementById('divOscuramento').style.opacity = "0.7";
      }, 50);
    }

    function navbar_closeSidenav() {
      document.getElementById("navbar_mySidenav").style.left = "-65vw";
      document.getElementById("hamburgerButton").src = "./res/hamburgerButton.svg";
      document.getElementById("hamburgerButton").onclick = function() {navbar_openSidenav()};
      document.getElementById('divOscuramento').style.opacity = "0";
      document.getElementById('divOscuramento').style.zIndex = "-4";
      controllaTrasparenzaTopNavbar();
    }
  }
  else{
    function navbar_openSidenav() {
      document.getElementById("navbar_mySidenav").style.top = "9vh";
      document.getElementById("navbar_topNav").style.backgroundColor = "rgba(241, 196, 14, 1)";
      document.getElementById("hamburgerButton").src = "./res/chiudi.svg";
      document.getElementById("hamburgerButton").onclick = function() {navbar_closeSidenav()};
      document.getElementById('divOscuramento').style.zIndex = "2";
      setTimeout(function() {
          document.getElementById('divOscuramento').style.opacity = "0.7";
      }, 50);
    }

    function navbar_closeSidenav() {
      document.getElementById("navbar_mySidenav").style.top = "-100vh";
      document.getElementById("hamburgerButton").src = "./res/hamburgerButton.svg";
      document.getElementById("hamburgerButton").onclick = function() {navbar_openSidenav()};
      document.getElementById('divOscuramento').style.opacity = "0";
      document.getElementById('divOscuramento').style.zIndex = "-100";
      controllaTrasparenzaTopNavbar();
    }


    /*function Device_Type() {
    var Return_Device; 
    if(/(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone|android|iemobile|w3c|acs\-|alav|alca|amoi|audi|avan|benq|bird|blac|blaz|brew|cell|cldc|cmd\-|dang|doco|eric|hipt|inno|ipaq|java|jigs|kddi|keji|leno|lg\-c|lg\-d|lg\-g|lge\-|maui|maxo|midp|mits|mmef|mobi|mot\-|moto|mwbp|nec\-|newt|noki|palm|pana|pant|phil|play|port|prox|qwap|sage|sams|sany|sch\-|sec\-|send|seri|sgh\-|shar|sie\-|siem|smal|smar|sony|sph\-|symb|t\-mo|teli|tim\-|tosh|tsm\-|upg1|upsi|vk\-v|voda|wap\-|wapa|wapi|wapp|wapr|webc|winw|winw|xda|xda\-) /i.test(navigator.userAgent)) {
        if(/(tablet|ipad|playbook)|(android(?!.*(mobi|opera mini)))/i.test(navigator.userAgent)) {
            Return_Device = 'Tablet';
        }
        else {
            Return_Device = 'Mobile';
        }
    }
    else if(/(tablet|ipad|playbook)|(android(?!.*(mobi|opera mini)))/i.test(navigator.userAgent)) {
        Return_Device = 'Tablet';
    }
    else {
        Return_Device = 'Desktop';
    }

    return Return_Device;
}*/

  }
  
</script>
