<!DOCTYPE html>    
<html lang="it" dir="ltr">
    <head>
        <link rel="icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="theme-color" content="#f1c40e">

        <!--Meta tag per iOS-->
        <link rel="apple-touch-icon" href="res/192x192.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Di Maggio Tech Seum">

        <link rel = "stylesheet" href="style/allstyles.css" />
        <link rel = "manifest" href = "manifest.json" />
        
        <title>Di Maggio Tech Seum offline</title>
    </head>
    <body>
        <div id = "page_render_offline">
            <div id = "div_sfondo_home">
                <p id = "iniziale_offline">
                    <span id = "offline">Ops, sembra che tu sia offline</span>
                </p>
            </div>
        </div>
    </body>
</html>