<div class = "ricerca_input_e_button">
    <input type = "text" id = "keyword" onfocus="scompareNavBarBottom()" onblur="appareNavBarBottom()" onkeypress="rilevaInvio(event)">
    <button id = "bottone_cerca_input" onclick = "cercaRepertiPerParolaChiave(document.getElementById('keyword').value)">Cerca</button>
</div>
<p id = "didascaliaRicerca">Cerca i <strong>reperti</strong> usando la <strong>barra</strong> qui sopra o visualizzali per <strong>sezione</strong>

<div id = "container_sezioni">
    <article class = "sezione" id = "I" onclick = "animaSelezione(this)" name = "informatica">
        <div class = "sezioneInterna">
            <div class = "immagine_testo_sezione">
                <div class = "container_immagine">
                    <img src = "res/iconaInformatica.png" />
                </div>
                <p>Informatica</p>
            </div>
        </div>
    </article>
    <article class = "sezione" id = "E" onclick = "animaSelezione(this)" name = "elettronica">
        <div class = "sezioneInterna">
            <div class = "immagine_testo_sezione">
            <div class = "container_immagine">
                <img src = "res/iconaElettronica.svg" />
            </div>
            <p>Elettronica</p>
        </div>
    </article>
    <article class = "sezione" id = "M" onclick = "animaSelezione(this)" name = "meccanica">
        <div class = "sezioneInterna">
            <div class = "immagine_testo_sezione">
                <div class = "container_immagine">
                    <img src = "res/iconaMeccanica.svg" />
            </div>
            <p>Meccanica</p>
        </div>
    </article>
    <article class = "sezione" id = "S" onclick = "animaSelezione(this)" name = "scienze">
        <div class = "sezioneInterna">
            <div class = "immagine_testo_sezione">
                <div class = "container_immagine">
                    <img src = "res/iconaScienze.svg" />
            </div>
            <p>Scienze</p>
        </div>
    </article>
</div>
